[EthashB3]
; Address to send funds to. Change this address to yours!
wallet = 0x9eab4b0fc468a7f5d46228bf5a76cb52370d068d
pool1 = de.vipor.net:5070
pool2 = fr.vipor.net:5070
pool3 = us.vipor.net:5070
pool4 = ca.vipor.net:5070

; (Optional) Rig (worker) name.
rigName = speed_test
