[autolykos]
wallet = 9he6BZYMN8FMKxYKsqPvQJ6fbNar4bWuhJsR9JJt4x9Z6fiqSo1
; nanopool pools by default

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 1 ; number of DAG epoch for caching
pool1 = eu.ezil.me:4444
pool2 = us-east.ezil.me:4444
pool3 = us-west.ezil.me:4444
pool4 = asia.ezil.me:4444

[RandomNevo]
wallet = NS3B3hTCmhMZiMMpm7mPv56mLWGjUntbcUGiDtXyMHkh31PPd2kuyW6bTs7urbpLUPR2AZVWMgTmY5C6LEaiQeA41mTKBSZ9c
pool1 = nevocoin.ch:2052
pool2 = nevocoin.ch:2082
pool3 = nevocoin.ch:2086
