[autolykos]
wallet = 9he6BZYMN8FMKxYKsqPvQJ6fbNar4bWuhJsR9JJt4x9Z6fiqSo1
; nanopool pools by default

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 1 ; number of DAG epoch for caching
pool1 = eu.ezil.me:4444
pool2 = us-east.ezil.me:4444
pool3 = us-west.ezil.me:4444
pool4 = asia.ezil.me:4444

[RandomX]
coin = zephyr
wallet = ZEPHYR38tHX7gt5RSHkSjgWEJ2xPi1eNRAaXEyRG59sg6WyEEzMBWJUK9f7JzsBbTz5etLb5kXodrghszphjv8dfAGiKUNrhXw453
pool1=zeph-eu1.nanopool.org:10943
pool2=zeph-eu2.nanopool.org:10943
pool3=zeph-us-east1.nanopool.org:10943
pool4=zeph-us-west1.nanopool.org:10943
pool5=zeph-asia1.nanopool.org:10943
pool6=zeph-jp1.nanopool.org:10943
pool7=zeph-au1.nanopool.org:10943
